{
  "name": "cal-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanSokic/CalCounter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanSokic/CalCounter/issues"
  },
  "homepage": "https://github.com/StefanSokic/CalCounter#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "request": "^2.79.0"
  }
}
